psych/bipolar.csv (before)
T/F: the lifetime prevalence of bipolar disorder is 1% to 4%	True, the lifetime prevalence of bipolar disorder is 1% to 4%
T/F: In Australia there is an average delay of five years from symptom onset to diagnosis of bipolar disorder	False, the delay averages 12.5 years
T/F: Women are twice as likely as men to develop bipolar I disorder	False, men and women are equally likely
T/F: the early onset of bipolar disorder is generally associated with a poorer outcome	True, the early onset of bipolar disorder is generally associated with a poorer outcome, including a a greater likelihood of developing rapid cycling or mixed states
T/F: bipolar I disorder requires the presence of at least one episode of mania lasting for at least one week	True, bipolar I disorder requires the presence of at least one episode of mania lasting for at least one week
T/F: bipolar II disorder requires the presence of one or more episodes of mania accompanied by at least one episode of depression	False, bipolar II is characterised by hypomania--periods of mood elevation that are briefer than in mania (≤ 4 days) and incur less functional impairment
T/F: rapid cycling requires the occurrence of at least three episodes of depression and at least three episodes of mania over 12 months	False, rapid cycling is the occurrence of four or more episodes of depression or mania in 12 months (must be at least one of each)
T/F: mixed episodes require the presence of mania plus at least two of six dysphoric symptoms	True, mixed episodes require the presence of mania plus at least two of six dysphoric symptoms
What are the six possible dysphoric symptoms of a mixed episode?	Depressed mood, anxiety, anhedonia, guilt, fatigue, suicidal ideation
T/F: an abrupt, earlier age of onset is more likely in bipolar depression, compared with a more gradual onset and offset in unipolar depression	True, an abrupt, earlier age of onset is more likely in bipolar depression, compared with a more gradual onset and offset in unipolar depression
T/F: in the natural evolution of bipolar disorder, an episode of mania or hypomania usually precedes any depressive episodes by several years	False, in the natural evolution of bipolar disorder, depressive episodes usually precede any episodes of hypomania or mania by several years.
T/F: a highly recurrent pattern of depression is more suggestive of major depression, as opposed to bipolar depression	False, a highly recurrent pattern of depression is more suggestive of bipolar depression
T/F: a family history of bipolar depression is suggestive of a bipolar disorder, as opposed to major depression	True, a family history of bipolar depression is suggestive of a bipolar disorder, as opposed to major depression
Why is it essential to ask patients who present with depression about any previous symptoms of mania or hypomania?	The treatment of unipolar and bipolar depression differs significantly
T/F: People with bipolar disorder commonly present clinically with symptoms of hypomania	False, people with bipolar disorder often consider periods of hypomania to be 'normal' and understandably regard them as desirable, and rarely present clinically with such symptoms.
T/F: in mania the predominant mood may be that of irritability	True, in mania the predominant mood may be that of irritability
T/F: concurrent symptoms of depression and mania (mixed states) are quite rare	False, it is common for people with depression to have some manic symptoms at the same time, such as racing thoughts, or agitation, and to have depressive symptoms such as suicidal thoughts and dysphoric mood when manic.
T/F: like unipolar depression, bipolar depression is associated with an increased risk of suicide	True, like unipolar depression, bipolar depression is associated with an increased risk of suicide
T/F: psychomotor retardation and increased sleep and appetite are thought to be more common in unipolar depression than in bipolar depression	False, psychomotor retardation and increased sleep and appetite are thought to be more common in bipolar depression
T/F: psychosis is thought to be more common in bipolar depression than in unipolar depression	True, psychosis is thought to be more common in bipolar depression than in unipolar depression
T/F: mood lability is thought to be more common in bipolar depression than in unipolar depression	True, mood lability is thought to be more common in bipolar depression than in unipolar depression
What psychological comorbidities should be considered in people with bipolar disorder?	Common comorbidities are anxiety disorders and substance abuse
What are the features of mania? 	Abnormally and persistently elevated mood + FIDGETS: Flight of ideas, Insomnia, Distractibility, Grandiosity, Energetic and increased activities, Talkativeness, Socially inappropriate behaviour
T/F: in treating acute mania, hospitalisation or referral to a specialist for the purposes of monitoring mental state and treatment should be considered	True, in treating acute mania, hospitalisation or referral to a specialist for the purposes of monitoring mental state and treatment should be considered
T/F: about 3/4 of all people with mania will respond to monotherapy with any anti-manic agent	False, about half of all people with mania will respond to monotherapy with any antimanic agent
T/F: about 3/4 of all people with mania will respond to a combination of an atypical antipsychotic and either lithium or sodium valproate	True, about 3/4 of all people with mania will respond to a combination of an atypical antipsychotic and either lithium or sodium valproate
In less severe episodes of mania, where there is no immediate risk to the individual, would monotherapy or combination therapy be preferred?	Monotherapy with any anti-manic agent (e.g. sodium valproate or any atypical antipsychotic)
In more severe mania, such as cases requiring hospitalisation or when the individual poses a risk to themselves and others, would monotherapy or combination therapy be preferred? 	Combination therapy with an atypical antipsychotic and either lithium or sodium valproate
What are the first 3 steps to take after an initial assessment of a person with acute mania?	1. ensure the individual is safe and provide a calm and manageable environment. 2. promptly discontinue any medications that may promote mania, e.g. antidepressants. 3. initiate treatment with anti-manic agents
T/F: in treating bipolar depression, there is a clear consensus on the use of antidepressants	False, unlike in major depression, the use of antidepressants in bipolar disorder is somewhat controversial, and there remains a lack of consensuys regarding their place in therapy
T/F: the potential of antidepressants to increase cycling, shortening inter-episode periods and provoking a switch into mania, is greatest with the SSRIs	False, all antidepressants have this propensity to some degree, but tricyclics confer the greatest risk
T/F: there is substantive support for use of monotherapy with a mood stabiliser such as lithium , sodium valproate or lamotrigine as first-line treatment of bipolar depression	True, there is substantive support for use of monotherapy with a mood stabiliser such as lithium , sodium valproate or lamotrigine as first-line treatment of bipolar depression, and this course of action is advocated by several treatment guidelines
T/F: if antidepressants are used in bipolar disorder, they should not be used in the absence of a concomitant mood stabiliser	True, if antidepressants are used in bipolar disorder, they should not be used in the absence of a concomitant mood stabiliser, and even in these circumstances their use should probably be limited to short-term treatment.
T/F: during the maintenance phase of bipolar disorder the most common reason for relapse is lack of efficacy of the medication	False, during the maintenance phase of bipolar disorder the most common reason for relapse is treatment non-adherence
T/F: overall, most agents used in the maintenance phase of bipolar disorder have greater efficacy in preventing relapse into mania, than into depression	True, overall, most agents used in the maintenance phase of bipolar disorder have greater efficacy in preventing relapse into mania, with the exception of lamotrigine
T/F: a significant proportion of patients with bipolar disorder will need combinations of mood stabilisers for an adequate response	True, a significant proportion of patients with bipolar disorder will need combinations of mood stabilisers for an adequate response
T/F: in practice, an 'adequate trial' of maintenance treatment may require up to six months before effectiveness or lack of efficacy can be determined	False, an 'adequate trial' of maintenance treatment may require up to a year before effectiveness or lack of efficacy can be determined.
T/F: adjunctive psychotherapy has been shown to improve adherence to treatment in bipolar disorder	True, adjunctive psychotherapy has been shown to improve adherence to treatment in bipolar disorder. Most of the benefit has been seen in the maintenance phase of treatment.
In essence, all effective psychological interventions include which 3 features?	Psycho-education (about the disorder), promote individual adherence, and employ mood-monitoring and relapse-prevention strategies.
Which drugs have demonstrated efficacy in the maintenance treatment of bipolar disorder?	Lithium, some anticonvulsants (sodium valproate, lamotrigine), some atypical antipsychotics (olanzapine, quetiapine)

psych/bipolar.csv (after)
T/F: the lifetime prevalence of bipolar disorder is 1% to 4%	True, the lifetime prevalence of bipolar disorder is 1% to 4%
T/F: In Australia there is an average delay of five years from symptom onset to diagnosis of bipolar disorder	False, the delay averages 12.5 years
T/F: Women are twice as likely as men to develop bipolar I disorder	False, men and women are equally likely
T/F: the early onset of bipolar disorder is generally associated with a poorer outcome	True, the early onset of bipolar disorder is generally associated with a poorer outcome, including a a greater likelihood of developing rapid cycling or mixed states
T/F: bipolar I disorder requires the presence of at least one episode of mania lasting for at least one week	True, bipolar I disorder requires the presence of at least one episode of mania lasting for at least one week
T/F: bipolar II disorder requires the presence of one or more episodes of mania accompanied by at least one episode of depression	False, bipolar II is characterised by hypomania--periods of mood elevation that are briefer than in mania (≤ 4 days) and incur less functional impairment
T/F: rapid cycling requires the occurrence of at least three episodes of depression and at least three episodes of mania over 12 months	False, rapid cycling is the occurrence of four or more episodes of depression or mania in 12 months (must be at least one of each)
T/F: mixed episodes require the presence of mania plus at least two of six dysphoric symptoms	True, mixed episodes require the presence of mania plus at least two of six dysphoric symptoms
What are the six possible dysphoric symptoms of a mixed episode?	Depressed mood, anxiety, anhedonia, guilt, fatigue, suicidal ideation
T/F: an abrupt, earlier age of onset is more likely in bipolar depression, compared with a more gradual onset and offset in unipolar depression	True, an abrupt, earlier age of onset is more likely in bipolar depression, compared with a more gradual onset and offset in unipolar depression
T/F: in the natural evolution of bipolar disorder, an episode of mania or hypomania usually precedes any depressive episodes by several years	False, in the natural evolution of bipolar disorder, depressive episodes usually precede any episodes of hypomania or mania by several years.
T/F: a highly recurrent pattern of depression is more suggestive of major depression, as opposed to bipolar depression	False, a highly recurrent pattern of depression is more suggestive of bipolar depression
T/F: a family history of bipolar depression is suggestive of a bipolar disorder, as opposed to major depression	True, a family history of bipolar depression is suggestive of a bipolar disorder, as opposed to major depression
Why is it essential to ask patients who present with depression about any previous symptoms of mania or hypomania?	The treatment of unipolar and bipolar depression differs significantly
T/F: People with bipolar disorder commonly present clinically with symptoms of hypomania	False, people with bipolar disorder often consider periods of hypomania to be 'normal' and understandably regard them as desirable, and rarely present clinically with such symptoms.
T/F: in mania the predominant mood may be that of irritability	True, in mania the predominant mood may be that of irritability
T/F: concurrent symptoms of depression and mania (mixed states) are quite rare	False, it is common for people with depression to have some manic symptoms at the same time, such as racing thoughts, or agitation, and to have depressive symptoms such as suicidal thoughts and dysphoric mood when manic.
T/F: like unipolar depression, bipolar depression is associated with an increased risk of suicide	True, like unipolar depression, bipolar depression is associated with an increased risk of suicide
T/F: psychomotor retardation and increased sleep and appetite are thought to be more common in unipolar depression than in bipolar depression	False, psychomotor retardation and increased sleep and appetite are thought to be more common in bipolar depression
T/F: psychosis is thought to be more common in bipolar depression than in unipolar depression	True, psychosis is thought to be more common in bipolar depression than in unipolar depression
T/F: mood lability is thought to be more common in bipolar depression than in unipolar depression	True, mood lability is thought to be more common in bipolar depression than in unipolar depression
What psychological comorbidities should be considered in people with bipolar disorder?	Common comorbidities are anxiety disorders and substance abuse
What are the features of mania? 	Abnormally and persistently elevated mood + FIDGETS: Flight of ideas, Insomnia, Distractibility, Grandiosity, Energetic and increased activities, Talkativeness, Socially inappropriate behaviour
T/F: in treating acute mania, hospitalisation or referral to a specialist for the purposes of monitoring mental state and treatment should be considered	True, in treating acute mania, hospitalisation or referral to a specialist for the purposes of monitoring mental state and treatment should be considered
T/F: about 3/4 of all people with mania will respond to monotherapy with any anti-manic agent	False, about half of all people with mania will respond to monotherapy with any antimanic agent
T/F: about 3/4 of all people with mania will respond to a combination of an atypical antipsychotic and either lithium or sodium valproate	True, about 3/4 of all people with mania will respond to a combination of an atypical antipsychotic and either lithium or sodium valproate
In less severe episodes of mania, where there is no immediate risk to the individual, what would be the preferred pharmacotherapy?	Monotherapy with any anti-manic agent (e.g. sodium valproate or any atypical antipsychotic)
In more severe mania, such as cases requiring hospitalisation or when the individual poses a risk to themselves and others, what would be the preferred pharmacotherapy? 	Combination therapy with an atypical antipsychotic and either lithium or sodium valproate
What are the first 3 steps to take after an initial assessment of a person with acute mania?	1. ensure the individual is safe and provide a calm and manageable environment. 2. promptly discontinue any medications that may promote mania, e.g. antidepressants. 3. initiate treatment with anti-manic agents
T/F: in treating bipolar depression, there is a clear consensus on the use of antidepressants	False, unlike in major depression, the use of antidepressants in bipolar disorder is somewhat controversial, and there remains a lack of consensus regarding their place in therapy
T/F: the potential of antidepressants to increase cycling, shortening inter-episode periods and provoking a switch into mania, is greatest with the SSRIs	False, all antidepressants have this propensity to some degree, but tricyclics confer the greatest risk
T/F: there is substantive support for use of monotherapy with a mood stabiliser such as lithium , sodium valproate or lamotrigine as first-line treatment of bipolar depression	True. This course of action is advocated by several treatment guidelines
T/F: if antidepressants are used in bipolar disorder, they should not be used in the absence of a concomitant mood stabiliser	True, and even in these circumstances their use should probably be limited to short-term treatment.
T/F: during the maintenance phase of bipolar disorder the most common reason for relapse is lack of efficacy of the medication	False, during the maintenance phase of bipolar disorder the most common reason for relapse is treatment non-adherence
T/F: overall, most agents used in the maintenance phase of bipolar disorder have greater efficacy in preventing relapse into mania, than into depression	True, overall, most agents used in the maintenance phase of bipolar disorder have greater efficacy in preventing relapse into mania, with the exception of lamotrigine
T/F: a significant proportion of patients with bipolar disorder will need combinations of mood stabilisers for an adequate response	True, a significant proportion of patients with bipolar disorder will need combinations of mood stabilisers for an adequate response
T/F: in practice, an 'adequate trial' of maintenance treatment may require up to six months before effectiveness or lack of efficacy can be determined	False, an 'adequate trial' of maintenance treatment may require up to a year before effectiveness or lack of efficacy can be determined.
T/F: adjunctive psychotherapy has been shown to improve adherence to treatment in bipolar disorder	True, adjunctive psychotherapy has been shown to improve adherence to treatment in bipolar disorder. Most of the benefit has been seen in the maintenance phase of treatment.
In essence, all effective psychological interventions include which 3 features?	Psycho-education (about the disorder), promote individual adherence, and employ mood-monitoring and relapse-prevention strategies.
Which drugs have demonstrated efficacy in the maintenance treatment of bipolar disorder?	Lithium, some anticonvulsants (sodium valproate, lamotrigine), some atypical antipsychotics (olanzapine, quetiapine)

psych/bipolar.csv (diff)
@@ -24,13 +24,13 @@ What are the features of mania? 	Abnormally and persistently elevated mood + FID
 T/F: in treating acute mania, hospitalisation or referral to a specialist for the purposes of monitoring mental state and treatment should be considered	True, in treating acute mania, hospitalisation or referral to a specialist for the purposes of monitoring mental state and treatment should be considered
 T/F: about 3/4 of all people with mania will respond to monotherapy with any anti-manic agent	False, about half of all people with mania will respond to monotherapy with any antimanic agent
 T/F: about 3/4 of all people with mania will respond to a combination of an atypical antipsychotic and either lithium or sodium valproate	True, about 3/4 of all people with mania will respond to a combination of an atypical antipsychotic and either lithium or sodium valproate
-In less severe episodes of mania, where there is no immediate risk to the individual, would monotherapy or combination therapy be preferred?	Monotherapy with any anti-manic agent (e.g. sodium valproate or any atypical antipsychotic)
-In more severe mania, such as cases requiring hospitalisation or when the individual poses a risk to themselves and others, would monotherapy or combination therapy be preferred? 	Combination therapy with an atypical antipsychotic and either lithium or sodium valproate
+In less severe episodes of mania, where there is no immediate risk to the individual, what would be the preferred pharmacotherapy?	Monotherapy with any anti-manic agent (e.g. sodium valproate or any atypical antipsychotic)
+In more severe mania, such as cases requiring hospitalisation or when the individual poses a risk to themselves and others, what would be the preferred pharmacotherapy? 	Combination therapy with an atypical antipsychotic and either lithium or sodium valproate
 What are the first 3 steps to take after an initial assessment of a person with acute mania?	1. ensure the individual is safe and provide a calm and manageable environment. 2. promptly discontinue any medications that may promote mania, e.g. antidepressants. 3. initiate treatment with anti-manic agents
-T/F: in treating bipolar depression, there is a clear consensus on the use of antidepressants	False, unlike in major depression, the use of antidepressants in bipolar disorder is somewhat controversial, and there remains a lack of consensuys regarding their place in therapy
+T/F: in treating bipolar depression, there is a clear consensus on the use of antidepressants	False, unlike in major depression, the use of antidepressants in bipolar disorder is somewhat controversial, and there remains a lack of consensus regarding their place in therapy
 T/F: the potential of antidepressants to increase cycling, shortening inter-episode periods and provoking a switch into mania, is greatest with the SSRIs	False, all antidepressants have this propensity to some degree, but tricyclics confer the greatest risk
-T/F: there is substantive support for use of monotherapy with a mood stabiliser such as lithium , sodium valproate or lamotrigine as first-line treatment of bipolar depression	True, there is substantive support for use of monotherapy with a mood stabiliser such as lithium , sodium valproate or lamotrigine as first-line treatment of bipolar depression, and this course of action is advocated by several treatment guidelines
-T/F: if antidepressants are used in bipolar disorder, they should not be used in the absence of a concomitant mood stabiliser	True, if antidepressants are used in bipolar disorder, they should not be used in the absence of a concomitant mood stabiliser, and even in these circumstances their use should probably be limited to short-term treatment.
+T/F: there is substantive support for use of monotherapy with a mood stabiliser such as lithium , sodium valproate or lamotrigine as first-line treatment of bipolar depression	True. This course of action is advocated by several treatment guidelines
+T/F: if antidepressants are used in bipolar disorder, they should not be used in the absence of a concomitant mood stabiliser	True, and even in these circumstances their use should probably be limited to short-term treatment.
 T/F: during the maintenance phase of bipolar disorder the most common reason for relapse is lack of efficacy of the medication	False, during the maintenance phase of bipolar disorder the most common reason for relapse is treatment non-adherence
 T/F: overall, most agents used in the maintenance phase of bipolar disorder have greater efficacy in preventing relapse into mania, than into depression	True, overall, most agents used in the maintenance phase of bipolar disorder have greater efficacy in preventing relapse into mania, with the exception of lamotrigine
 T/F: a significant proportion of patients with bipolar disorder will need combinations of mood stabilisers for an adequate response	True, a significant proportion of patients with bipolar disorder will need combinations of mood stabilisers for an adequate response
